INT	INT	STRING
index	week	info$1$
#<0>index	Ë÷Òý	
#<1>week	ÐÇÆÚ£¨0-6£¬ÖÜÈÕ-ÖÜÁù£©	
#<2>info	ÏûÏ¢ÄÚÈÝ	
#		
0	0	#cff99cc Hôm nay là ngày Tào V§n, kéo dài ðªn hªt #Y24: 00#cff99cc ngß¶i ch½i s¨ tiªn hành v§n chuy¬n lß½ng thäo và thu lþi ích g¤p bµi t× hoÕt ðµng này. Xin hãy ðªn#GLÕc Dß½ng (228,175) #YTào V§n sÑ Tri®u Minh Thành #cff99ccho£c #GTô Châu (234,78) #YTào V§n sÑ Løc Sî Tranh#cff99cc ho£c#G ÐÕi Lý (54,192) #YTào V§n sÑ Vß½ng Nhßþc Vû#cff99cc b¡t ð¥u Tào V§n.
1	6	#cff99ccHôm nay là ngày Thß½ng Nhân, nhæng ngß¶i ch½i trong Bang Hµi khi ðã hoàn thành nhi®m vø "Thß½ng nhân" s¨ giành ðßþc nhæng lþi ích l¾n . Xin hãy ðªn #GBang hµi trong thành th¸ (149,56) #YTi«n Vî Nh¤t#cff99cc b¡t ð¥u ði thß½ng nhân.
2	4	#cff99ccLu§n kiªm Hoa S½n l¥n ð¥u tiên s¨ b¡t ð¥u vào lúc #Y15: 00#cff99cc Xin m¶i ð® tØ cüa các môn phái hãy ðªn#GTô Châu (193,138) #YTô Kiªm Lînh#cff99cc báo danh tham gia.
3	0	#cff99ccLu§n kiªm Hoa S½n l¥n ð¥u tiên s¨ b¡t ð¥u vào lúc #Y15: 00#cff99cc Xin m¶i ð® tØ cüa các môn phái hãy ðªn#GTô Châu (193,138) #YTô Kiªm Lînh#cff99cc báo danh tham gia.
4	3	#cff99ccÐÕi hµi tÖ võ l¥n ð¥u tiên s¨ b¡t ð¥u vào lúc#Y15: 35#cff99ccxin m¶i các v¸ anh hùng ðªn #GTô Châu (173,130) #YTùy Báo Minh#cff99cc báo danh tham gia.
5	6	#cff99ccÐÕi hµi tÖ võ l¥n ð¥u tiên s¨ b¡t ð¥u vào lúc#Y15: 35#cff99ccxin m¶i các v¸ anh hùng ðªn #GTô Châu (173,130) #YTùy Báo Minh#cff99cc báo danh tham gia.

