INT	INT	STRING	STRING	INT	INT	INT	STRING
ID	类型(策划分类用)	名称$1$	描述$1$	逻辑类型(程序用)	等级	时间	注释
0	1	系y子	O置等Q0，即清除等Q	1	1	-1	设置等级称号为0，即清除等级称号
1	1	已U	已U	0	0	-1	
2	1	已U	已U	0	0	-1	
3	1	已U	已U	0	0	-1	
4	1	已U	已U	0	0	-1	
5	1	已U	已U	0	0	-1	
6	1	已U	已U	0	0	-1	
7	1	已U	已U	0	0	-1	
8	1	已U	已U	0	0	-1	
9	1	已U	已U	0	0	-1	
10	1	已U	已U	0	0	-1	
11	1	已U	已U	0	0	-1	
12	1	已U	已U	0	0	-1	
13	1	已U	已U	0	0	-1	
14	1	已U	已U	0	0	-1	
15	1	已U	已U	0	0	-1	
16	1	已U	已U	0	0	-1	
17	1	已U	已U	0	0	-1	
18	1	已U	已U	0	0	-1	
19	1	已U	已U	0	0	-1	
20	1	已U	已U	0	0	-1	
21	1	已U	已U	0	0	-1	
22	1	已U	已U	0	0	-1	
23	1	已U	已U	0	0	-1	
24	1	已U	已U	0	0	-1	
25	1	已U	已U	0	0	-1	
26	1	已U	已U	0	0	-1	
27	1	已U	已U	0	0	-1	
28	1	已U	已U	0	0	-1	
29	1	已U	已U	0	0	-1	
30	1	已U	已U	0	0	-1	
31	1	已U	已U	0	0	-1	
32	1	已U	已U	0	0	-1	
33	1	已U	已U	0	0	-1	
34	1	已U	已U	0	0	-1	
35	1	已U	已U	0	0	-1	
36	1	已U	已U	0	0	-1	
37	1	已U	已U	0	0	-1	
38	1	已U	已U	0	0	-1	
39	1	已U	已U	0	0	-1	
40	1	已U	已U	0	0	-1	
41	1	已U	已U	0	0	-1	
42	1	已U	已U	0	0	-1	
43	1	已U	已U	0	0	-1	
44	1	已U	已U	0	0	-1	
45	1	已U	已U	0	0	-1	
46	1	已U	已U	0	0	-1	
47	1	已U	已U	0	0	-1	
48	1	已U	已U	0	0	-1	
49	1	已U	已U	0	0	-1	
50	1	已U	已U	0	0	-1	
51	1	已U	已U	0	0	-1	
52	1	已U	已U	0	0	-1	
53	1	已U	已U	0	0	-1	
54	1	已U	已U	0	0	-1	
55	1	已U	已U	0	0	-1	
56	1	已U	已U	0	0	-1	
57	1	已U	已U	0	0	-1	
58	1	已U	已U	0	0	-1	
59	1	已U	已U	0	0	-1	
60	1	已U	已U	0	0	-1	
61	1	已U	已U	0	0	-1	
62	1	已U	已U	0	0	-1	
63	1	已U	已U	0	0	-1	
64	1	已U	已U	0	0	-1	
65	1	已U	已U	0	0	-1	
66	1	已U	已U	0	0	-1	
67	1	已U	已U	0	0	-1	
68	1	已U	已U	0	0	-1	
69	1	已U	已U	0	0	-1	
70	1	已U	已U	0	0	-1	
71	1	已U	已U	0	0	-1	
72	1	已U	已U	0	0	-1	
73	1	已U	已U	0	0	-1	
74	1	已U	已U	0	0	-1	
75	1	已U	已U	0	0	-1	
76	1	已U	已U	0	0	-1	
77	1	已U	已U	0	0	-1	
78	1	已U	已U	0	0	-1	
79	1	已U	已U	0	0	-1	
80	1	已U	已U	0	0	-1	
81	1	已U	已U	0	0	-1	
82	1	已U	已U	0	0	-1	
83	1	已U	已U	0	0	-1	
84	1	已U	已U	0	0	-1	
85	1	已U	已U	0	0	-1	
86	1	已U	已U	0	0	-1	
87	1	已U	已U	0	0	-1	
88	1	已U	已U	0	0	-1	
89	1	已U	已U	0	0	-1	
90	1	已U	已U	0	0	-1	
91	2	$N的夫君	在天做比翼B，在地做B理枝。	2	1	-1	夫妻
92	2	$N的娘子	在天做比翼B，在地做B理枝。	2	1	-1	夫妻
93	3	昭武校尉	低士兵，初建功欤^m努力。	3	1	-1	从军（已废弃）
94	3	昭武校尉	低士兵，初建功欤^m努力。	3	2	-1	从军（已废弃）
95	3	振威中郎	初㈩I，医ü欤再接再。	3	3	-1	从军（已废弃）
96	3	T④	中㈩I，功熳恐，再接再。	3	4	-1	从军（已废弃）
97	3	神武大④	神武大，英明神武，威震寰宇。	3	5	-1	从军（已废弃）
98	4	o童	初鬼，初建功欤^m努力。	4	1	-1	驱鬼（已废弃）
99	4	地w仙	中鬼，医ü欤再接再。	4	2	-1	驱鬼（已废弃）
100	4	降魔上仙	高鬼，功熳恐，再接再。	4	3	-1	驱鬼（已废弃）
101	4	天罡真君	O品鬼，降妖伏魔，除魔l道。	4	4	-1	驱鬼（已废弃）
102	5	S豹Sl	初S，初建功欤^m努力。	5	1	-1	运镖（已废弃）
103	5	赤虎S	中S，医ü欤再接再。	5	2	-1	运镖（已废弃）
104	5	黑PS^	高S，功熳恐，再接再。	5	3	-1	运镖（已废弃）
105	5	白S^	O品S，\S能人，I界典。	5	4	-1	运镖（已废弃）
106	6	钤	WRY博，文才超群，天下op！	6	3	-1	科举（已废弃）
107	6	榜眼	WR^人，文才出，天下第二！	6	2	-1	科举（已废弃）
108	6	探花	WR^人，文才出，天下第三！	6	1	-1	科举（已废弃）
109	7	美食大王	N高超，冠^天下！	7	1	-1	特殊（不处理）
110	7	妙手回春	回春妙手，A佗再世！	7	1	-1	特殊（不处理）
111	7	石＜	O品石，必我所出！	7	1	-1	特殊（不处理）
112	7	TΥ	TΥ，⒃偕！	7	1	-1	特殊（不处理）
113	7	制衣能手	制衣能手，今S道婆！	7	1	-1	特殊（不处理）
114	7	巧手神匠	巧手神匠，班再世！	7	1	-1	特殊（不处理）
115	7	op才子	文才出，L度翩翩！	7	1	-1	特殊（不处理）
116	7	采＜	神r再世，L遍百草！	7	1	-1	特殊（不处理）
117	7	竦V＜	竦V＜遥VI典！	7	1	-1	特殊（不处理）
118	7	挖大	具慧眼，藏KY者！	7	1	-1	特殊（不处理）
119	7	天魅	天魅耍才是名人！	7	1	-1	特殊（不处理）
120	7	~高手	太公~，者上^。	7	1	-1	特殊（不处理）
121	7	商I巨^	商I^，富甲一方。	7	1	-1	特殊（不处理）
122	7	武林第N大	您的T派是武林第N大汀	7	1	-1	特殊（不处理）
123	7	模夫妻	知心廴耍夫妻典！	7	1	-1	特殊（不处理）
124	8	漕\商	初漕\商人，漕\伊始，^m努力。	6	1	-1	漕运
125	8	漕\走卒	二漕\商人，漕\熟手，^m努力。	6	2	-1	漕运
126	8	漕\押解官	三漕\商人，漕\能手，再接再。	6	3	-1	漕运
127	8	漕\yI	四漕\商人，漕\高手，再接再。	6	4	-1	漕运
128	8	漕\{度副使	五漕\商人，漕\名人，再接再。	6	5	-1	漕运
129	8	漕\{度使	六漕\商人，漕\嗤，I界典。	6	6	-1	漕运
130	8	漕\提{	七漕\商人，漕\神，不朽髌妗	6	7	-1	漕运
131	9	平\士兵	①\勇猛，nh在前！	17	1	-1	贼兵入侵
132	9	平\L	①\高手，o往不利！	17	2	-1	贼兵入侵
133	9	平\yI	①\精英，\兵w星！	17	3	-1	贼兵入侵
134	9	寇④	大⒅才，平群\！	17	4	-1	贼兵入侵
135	9	寇元	元之才，平群\！	17	5	-1	贼兵入侵
136	10	比武大钤	武超群，傲天下。	18	3	168	比武大会
137	10	比武大榜眼	武功卓^，天下第二。	18	2	168	比武大会
138	10	比武大探花	武林高手，天下第三。	18	1	168	比武大会
139	11	科e钤	WRY博，在科e考中力喝喝澹	5	3	168	科举
140	11	科e榜眼	WR^人，在科e考中@得第二！	5	2	168	科举
141	11	科e探花	WR^人，在科e考中@得第三！	5	1	168	科举
142	12	少林b士	少林初男弟子。	21	1	-1	师门贡献
143	12	灰衣o法	少林中男弟子。	21	2	-1	师门贡献
144	12	金身_h	少林高男弟子。	21	3	-1	师门贡献
145	12	地藏菩_	少林Y深男弟子。	21	4	-1	师门贡献
146	12	少林b女	少林初女弟子。	21	1	-1	师门贡献
147	12	白衣侍者	少林中女弟子。	21	2	-1	师门贡献
148	12	渡世^音	少林高女弟子。	21	3	-1	师门贡献
149	12	迦{菩_	少林Y深女弟子。	21	4	-1	师门贡献
150	12	明教b士	明教初男弟子。	21	1	-1	师门贡献
151	12	侍火b士	明教中男弟子。	21	2	-1	师门贡献
152	12	o教法王	明教高男弟子。	21	3	-1	师门贡献
153	12	光明神使	明教Y深男弟子。	21	4	-1	师门贡献
154	12	明教b女	明教初女弟子。	21	1	-1	师门贡献
155	12	侍火b女	明教中女弟子。	21	2	-1	师门贡献
156	12	o教散人	明教高女弟子。	21	3	-1	师门贡献
157	12	光明}女	明教Y深女弟子。	21	4	-1	师门贡献
158	12	丐b士	丐统跫男弟子。	21	1	-1	师门贡献
159	12	青弟子	丐椭屑男弟子。	21	2	-1	师门贡献
160	12	玄武L老	丐透呒男弟子。	21	3	-1	师门贡献
161	12	掌棒^	丐唾Y深男弟子。	21	4	-1	师门贡献
162	12	丐b女	丐统跫女弟子。	21	1	-1	师门贡献
163	12	白弟子	丐椭屑女弟子。	21	2	-1	师门贡献
164	12	朱雀L老	丐透呒女弟子。	21	3	-1	师门贡献
165	12	掌女	丐唾Y深女弟子。	21	4	-1	师门贡献
166	12	武b士	武初男弟子。	21	1	-1	师门贡献
167	12	青冥居士	武中男弟子。	21	2	-1	师门贡献
168	12	o檎嫒	武高男弟子。	21	3	-1	师门贡献
169	12	武天尊	武Y深男弟子。	21	4	-1	师门贡献
170	12	武b女	武初女弟子。	21	1	-1	师门贡献
171	12	白居士	武中女弟子。	21	2	-1	师门贡献
172	12	清o散人	武高女弟子。	21	3	-1	师门贡献
173	12	武仙子	武Y深女弟子。	21	4	-1	师门贡献
174	12	峨嵋b士	峨嵋初男弟子。	21	1	-1	师门贡献
175	12	清L居士	峨嵋中男弟子。	21	2	-1	师门贡献
176	12	玉b士	峨嵋高男弟子。	21	3	-1	师门贡献
177	12	峨嵋仙人	峨嵋Y深男弟子。	21	4	-1	师门贡献
178	12	峨嵋b女	峨嵋初女弟子。	21	1	-1	师门贡献
179	12	明月居士	峨嵋中女弟子。	21	2	-1	师门贡献
180	12	金Pb女	峨嵋高女弟子。	21	3	-1	师门贡献
181	12	峨嵋仙子	峨嵋Y深女弟子。	21	4	-1	师门贡献
182	12	星宿b士	星宿初男弟子。	21	1	-1	师门贡献
183	12	行瘟郎君	星宿中男弟子。	21	2	-1	师门贡献
184	12	催命判官	星宿高男弟子。	21	3	-1	师门贡献
185	12	毒手t仙	星宿Y深男弟子。	21	4	-1	师门贡献
186	12	星宿b女	星宿初女弟子。	21	1	-1	师门贡献
187	12	行瘟娘子	星宿中女弟子。	21	2	-1	师门贡献
188	12	Z命夜叉	星宿高女弟子。	21	3	-1	师门贡献
189	12	毒手王	星宿Y深女弟子。	21	4	-1	师门贡献
190	12	天b士	天初男弟子。	21	1	-1	师门贡献
191	12	藏b士	天中男弟子。	21	2	-1	师门贡献
192	12	崇}天	天高男弟子。	21	3	-1	师门贡献
193	12	天南王	天Y深男弟子。	21	4	-1	师门贡献
194	12	天b女	天初女弟子。	21	1	-1	师门贡献
195	12	藏b女	天中女弟子。	21	2	-1	师门贡献
196	12	崇}天女	天高女弟子。	21	3	-1	师门贡献
197	12	天南女	天Y深女弟子。	21	4	-1	师门贡献
198	12	天山b士	天山初男弟子。	21	1	-1	师门贡献
199	12	天部	天山中男弟子。	21	2	-1	师门贡献
200	12	天山n	天山高男弟子。	21	3	-1	师门贡献
201	12	混元山神	天山Y深男弟子。	21	4	-1	师门贡献
202	12	天山b女	天山初女弟子。	21	1	-1	师门贡献
203	12	昊天部	天山中女弟子。	21	2	-1	师门贡献
204	12	天山雪雕	天山高女弟子。	21	3	-1	师门贡献
205	12	混元花神	天山Y深女弟子。	21	4	-1	师门贡献
206	12	逍bb士	逍b初男弟子。	21	1	-1	师门贡献
207	12	崆倬邮	逍b中男弟子。	21	2	-1	师门贡献
208	12	洛神b士	逍b高男弟子。	21	3	-1	师门贡献
209	12	逍b神	逍bY深男弟子。	21	4	-1	师门贡献
210	12	逍bb女	逍b初女弟子。	21	1	-1	师门贡献
211	12	P花居士	逍b中女弟子。	21	2	-1	师门贡献
212	12	R波b女	逍b高女弟子。	21	3	-1	师门贡献
213	12	逍b}女	逍bY深女弟子。	21	4	-1	师门贡献
214	13	初傅	初槿，c徒弟共同M步。#r可收2名徒弟	28	1	-1	师德等级
215	13	中傅	槿表，兢兢II。#r可收3名徒弟	28	2	-1	师德等级
216	13	高傅	槿表，名h播。#r可收5名徒弟	28	3	-1	师德等级
217	13	一代名	一代名，桃李M天下。#r可收8名徒弟	28	4	-1	师德等级
218	14	_JIEBAI_	xY金m，生死c共！	24	1	-1	结拜
219	15	$N捅	团善胀ǔT。	115	1	-1	帮派(不是通过称号)
220	15	$N精英	团删英成T。	115	2	-1	帮派(不是通过称号)
221	15	$N商人	团膳苌特人。	115	3	-1	帮派(不是通过称号)
222	15	$N帐	团肇人。	115	4	-1	帮派(不是通过称号)
223	15	$N工帐	团晒まrI人。	115	5	-1	帮派(不是通过称号)
224	15	$N弘化使	团砂l展人。	115	6	-1	帮派(不是通过称号)
225	15	$N副椭	团筛椭鳎椭鞯牡昧χ手。	115	7	-1	帮派(不是通过称号)
226	15	$N椭	老大，团傻淖罡吖芾碚摺	115	8	-1	帮派(不是通过称号)
227	16	情}	999朵玫瑰。	19	1	-1	"999朵玫瑰,男"
228	16	玫瑰仙子	999朵玫瑰。	19	1	-1	"999朵玫瑰,女"
229	17	剿匪x士	朝庭召之剿匪x士。	30	1	-1	钱宏宇称号
230	17	破匪b士	朝庭召之破匪b士。	30	2	-1	钱宏宇称号
231	17	匪英b	朝庭召之匪英b。	30	3	-1	钱宏宇称号
232	17	天下匪愁	令天下群匪之誓之匪愁。	30	4	-1	钱宏宇称号
233	18	行者op	xf卷，行f里路，天下op！	31	1	-1	英雄任务
234	18	寂寞高手	武林高手，愍往，鼎江湖！	32	2	-1	英雄任务
235	18	ob客	b肝x，天下o常只求一。	33	3	-1	英雄任务
236	18	w世英雄	英雄w世，名震寰宇，f古流芳！	34	4	-1	英雄任务
237	19	剿匪[④	剿珑R湖水匪^I六名的英雄！	35	1	-1	镜湖剿匪
238	19	剿匪破④	剿珑R湖水匪^I十八名的英雄！	35	2	-1	镜湖剿匪
239	19	剿匪T④	剿珑R湖水匪^I五十名的英雄！	35	3	-1	镜湖剿匪
240	19	剿匪大④	剿珑R湖水匪^I百名的英雄！	35	4	-1	镜湖剿匪
241	20	O品w毛腿	在兔跑活又蝎@得前3名的英雄。	37	1	168	龟兔赛跑
242	21	$U★P群	低爵位，|曾n爵P群睢	38	1	-1	帮派贡献度称号
243	21	$U★亭侯	低爵位，P羽曾n爵h弁ず睢	38	2	-1	帮派贡献度称号
244	21	$U★l侯	中爵位，司R懿曾n爵安l侯。	38	3	-1	帮派贡献度称号
245	21	$U★h侯	中爵位，T葛亮曾n爵武lh侯。	38	4	-1	帮派贡献度称号
246	21	$U★郡侯	中爵位，羊祜曾n爵南城郡侯。	38	5	-1	帮派贡献度称号
247	21	$U★h公	高爵位，⒍U曾n爵安房h公。	38	6	-1	帮派贡献度称号
248	21	$U★郡公	高爵位，O嘣n爵强たす。	38	7	-1	帮派贡献度称号
249	21	$U★公	高爵位，司R昭曾n爵x公。	38	8	-1	帮派贡献度称号
250	21	$U★郡王	超爵位，湓n爵h中王。	38	9	-1	帮派贡献度称号
251	21	$U★H王	超爵位，曹操曾n爵魏王。	38	10	-1	帮派贡献度称号
252	22	连斩狂客	一次帮会征讨中杀人次数最多。	39	1	168	帮战获得的称号
253	22	超级旗手	一次帮会征讨中占领旗帜最多。	40	1	168	帮战获得的称号
254	22	搜宝专家	一次帮会征讨中采集资源最多。	41	1	168	帮战获得的称号
255	23	洛阳城主	凭借强大实力占据了洛阳城才具有的光荣称号。	42	1	-1	洛阳NPC周然处领取的城市称号
256	24	缥缈之锋芒初现	成功挑战了缥缈峰的英雄！	43	1	-1	挑战缥缈峰获得的称号
257	24	缥缈之豪情无双	多次成功挑战缥缈峰的英雄！	43	2	-1	挑战缥缈峰获得的称号
258	24	缥缈之战无不胜	在缥缈峰战无不胜的英雄！	43	3	-1	挑战缥缈峰获得的称号
259	24	缥缈之我意纵横	在缥缈峰叱咤风云的英雄！	43	4	-1	挑战缥缈峰获得的称号
