INT	STRING	STRING	INT	INT	STRING	INT	INT	INT
编号	名称$1$	对应模型	对应生活技能ID	对应任务ID	Tips默认$1$	打开时间默认	脚本ID	打开动画
1	~V	草药矿石/铜矿石.obj	7				710000	
2	FV	草药矿石/铁矿石.obj	7				710000	
3	yV	草药矿石/银矿石.obj	7				710000	
4	寒FV	草药矿石/寒铁矿石.obj	7				710000	
5	金V	草药矿石/金矿石.obj	7				710000	
6	玄FV	草药矿石/玄铁矿石.obj	7				710000	
7	水晶V	草药矿石/水晶矿石.obj	7				710000	
8	翡翠V	草药矿石/翡翠矿石.obj	7				710000	
9	真武V	草药矿石/真武矿石.obj	7				710000	
10	血V	草药矿石/龙血矿石.obj	7				710000	
11	P血V	草药矿石/凤血矿石.obj	7				710000	
12	女z石	草药矿石/女娲石.obj	7				710000	
13	昆山V玉	草药矿石/昆山矿玉.obj	7				710000	
14	生V石	草药矿石/众生矿石.obj	7				710000	
31	N植牌	0物品/铁幌子.mesh	11				711003	
32	小	0灌木/小灌1.mesh	-1				711004	
33	小熟	0灌木/大灌1.mesh	11				711005	
34	出鬼水缸	0物品/水缸1.mesh	12				713000	
35	~群	小动物/鱼群02.mesh	10				712000	
36	藏c	0物品/水缸1.mesh	13				713000	
49	白狼大王箱	0物品/镖箱.mesh	26				715000	
50	烽火_	0物品/镖箱.mesh	26				715001	
51	六品~人	长白山/人参2.mesh	26				715002	
93	散落的柴火	师门任务/木柴.obj	26				715007	
94	散落的蘑菇	师门任务/蘑菇.obj	26				715008	
95	散落的松果	师门任务/松果.obj	26				715009	
96	M月	师门任务/满月.obj	26				715003	
97	眼好	师门任务/眼儿媚.obj	26				715004	
98	ty素裹	师门任务/红妆素裹.obj	26				715005	
99	抓破美人	0物品/仙莲子.mesh	26				715006	
101	白英	草药矿石/红花.obj	8				710000	
102	蒲S	草药矿石/青叶.obj	8				710000	
103	川	草药矿石/川贝.obj	8				710000	
104	元胡	草药矿石/元胡.obj	8				710000	
105	枇杷	草药矿石/枇杷.obj	8				710000	
106	甘草	草药矿石/甘草.obj	8				710000	
107	金y花	草药矿石/枸杞子.obj	8				710000	
108	S芩	草药矿石/S芩.obj	8				710000	
109	枸杞	草药矿石/枸杞子.obj	8				710000	
110	沉香	草药矿石/枇杷.obj	8				710000	
111	杜仲	草药矿石/杜仲.obj	8				710000	
112	ng	草药矿石/苍术.obj	8				710000	
113	茯苓	草药矿石/茯苓.obj	8				710000	
114	防L	草药矿石/防风.obj	8				710000	
115	香薷	草药矿石/香薷.obj	8				710000	
116	SB	草药矿石/元胡.obj	8				710000	
117	w	草药矿石/青叶.obj	8				710000	
118	桂心	草药矿石/双花.obj	8				710000	
119	香附	草药矿石/桅子.obj	8				710000	
120	藿香	草药矿石/苍术.obj	8				710000	
121	回神草	草药矿石/香薷.obj	8				710000	
122	首	草药矿石/元胡.obj	8				710000	
123	冬x夏草	草药矿石/红花.obj	8				710000	
124	葵籽	草药矿石/S芩.obj	8				710000	
125	象	草药矿石/枇杷.obj	8				710000	
126	人	草药矿石/川贝.obj	8				710000	
127	`芝	草药矿石/防风.obj	8				710000	
128	荀草	草药矿石/茯苓.obj	8				710000	
129	子	草药矿石/甘草.obj	8				710000	
130	枯木春	草药矿石/枸杞子.obj	8				710000	
201	草~	小动物/鱼群03.model	9				712000	
202	a~	小动物/鱼群03.model	9				712000	
203	~	小动物/鱼群03.model	9				712000	
204	平~	小动物/鱼群03.model	9				712000	
205	X~	小动物/鱼群03.model	9				712000	
206	黑~	小动物/鱼群03.model	9				712000	
207	Y~	小动物/鱼群03.model	9				712000	
208	K~	小动物/鱼群03.model	9				712000	
209	y~	小动物/鱼群03.model	9				712000	
210	q~	小动物/鱼群03.model	9				712000	
211	骨舌~	小动物/鱼群03.model	9				712000	
212	六~	小动物/鱼群03.model	9				712000	
213	青~	小动物/鱼群04.model	9				712000	
214	箭~	小动物/鱼群04.model	9				712000	
215	|~	小动物/鱼群04.model	9				712000	
216	扁^~	小动物/鱼群04.model	9				712000	
217	油力~	小动物/鱼群04.model	9				712000	
218	秋刀~	小动物/鱼群04.model	9				712000	
219	梭~	小动物/鱼群04.model	9				712000	
220	光背~	小动物/鱼群04.model	9				712000	
221	^~	小动物/鱼群04.model	9				712000	
222	[~	小动物/鱼群04.model	9				712000	
223	珍珠~	小动物/鱼群04.model	9				712000	
224	文昌~	小动物/鱼群04.model	9				712000	
225	草~	小动物/鱼群01.model	9				712000	
226	a~	小动物/鱼群01.model	9				712000	
227	~	小动物/鱼群01.model	9				712000	
228	平~	小动物/鱼群01.model	9				712000	
229	X~	小动物/鱼群01.model	9				712000	
230	黑~	小动物/鱼群01.model	9				712000	
231	Y~	小动物/鱼群01.model	9				712000	
232	K~	小动物/鱼群01.model	9				712000	
233	y~	小动物/鱼群01.model	9				712000	
234	q~	小动物/鱼群01.model	9				712000	
235	骨舌~	小动物/鱼群01.model	9				712000	
236	六~	小动物/鱼群01.model	9				712000	
237	青~	小动物/鱼群02.model	9				712000	
238	箭~	小动物/鱼群02.model	9				712000	
239	|~	小动物/鱼群02.model	9				712000	
240	扁^~	小动物/鱼群02.model	9				712000	
241	油力~	小动物/鱼群02.model	9				712000	
242	秋刀~	小动物/鱼群02.model	9				712000	
243	梭~	小动物/鱼群02.model	9				712000	
244	光背~	小动物/鱼群02.model	9				712000	
245	^~	小动物/鱼群02.model	9				712000	
246	[~	小动物/鱼群02.model	9				712000	
247	珍珠~	小动物/鱼群02.model	9				712000	
248	文昌~	小动物/鱼群02.model	9				712000	
249	胭脂~	小动物/鱼群02.model	9				712000	
250	七星~	小动物/鱼群01.model	9				712000	
251	L吻~	小动物/鱼群01.model	9				712000	
252	多~	小动物/鱼群01.model	9				712000	
253	N嘴tN	小动物/鱼群02.model	9				712000	
254	秋白q	小动物/鱼群01.model	9				712000	
255	蝶~	小动物/鱼群01.model	9				712000	
256	文~	小动物/鱼群01.model	9				712000	
501	早a小（幼苗）	种植/小麦小.mesh	-1				711000	
502	早a小（生L中）	种植/小麦中.mesh	-1				711001	
503	早a小	种植/小麦大.mesh	10				711002	
504	早a大米（幼苗）	种植/大米小.mesh	-1				711000	
505	早a大米（生L中）	种植/大米中.mesh	-1				711001	
506	早a大米	种植/大米大.mesh	10				711002	
507	早a玉米（幼苗）	种植/种植玉米小.mesh	-1				711000	
508	早a玉米（生L中）	种植/种植玉米中.mesh	-1				711001	
509	早a玉米	种植/种植玉米大.mesh	10				711002	
510	早a花生（幼苗）	种植/花生小.mesh	-1				711000	
511	早a花生（生L中）	种植/花生中.mesh	-1				711001	
512	早a花生	种植/花生大.mesh	10				711002	
513	早at薯（幼苗）	种植/红薯小.mesh	-1				711000	
514	早at薯（生L中）	种植/红薯中.mesh	-1				711001	
515	早at薯	种植/红薯大.mesh	10				711002	
516	早a高粱（幼苗）	种植/高粱小.mesh	-1				711000	
517	早a高粱（生L中）	种植/高粱中.mesh	-1				711001	
518	早a高粱	种植/高粱大.mesh	10				711002	
519	早a芝麻（幼苗）	种植/芝麻小.mesh	-1				711000	
520	早a芝麻（生L中）	种植/芝麻中.mesh	-1				711001	
521	早a芝麻	种植/芝麻大.mesh	10				711002	
522	早aG豆（幼苗）	种植/绿豆小.mesh	-1				711000	
523	早aG豆（生L中）	种植/绿豆中.mesh	-1				711001	
524	早aG豆	种植/绿豆大.mesh	10				711002	
525	早aS豆（幼苗）	种植/黄豆小.mesh	-1				711000	
526	早aS豆（生L中）	种植/黄豆中.mesh	-1				711001	
527	早aS豆	种植/黄豆大.mesh	10				711002	
528	早aQ豆（幼苗）	种植/蚕豆小.mesh	-1				711000	
529	早aQ豆（生L中）	种植/蚕豆中.mesh	-1				711001	
530	早aQ豆	种植/蚕豆大.mesh	10				711002	
531	早aR薯（幼苗）	种植/土豆小.mesh	-1				711000	
532	早aR薯（生L中）	种植/土豆中.mesh	-1				711001	
533	早aR薯	种植/土豆大.mesh	10				711002	
534	早a芋^（幼苗）	种植/芋头小.mesh	-1				711000	
535	早a芋^（生L中）	种植/芋头中.mesh	-1				711001	
536	早a芋^	种植/芋头大.mesh	10				711002	
537	早a麻（幼苗）	种植/小麦小.mesh	-1				711000	
538	早a麻（生L中）	种植/小麦中.mesh	-1				711001	
539	早a麻	种植/小麦大.mesh	10				711002	
540	早a棉（幼苗）	种植/小麦小.mesh	-1				711000	
541	早a棉（生L中）	种植/小麦中.mesh	-1				711001	
542	早a棉	种植/小麦大.mesh	10				711002	
543	早aI（幼苗）	种植/小麦小.mesh	-1				711000	
544	早aI（生L中）	种植/小麦中.mesh	-1				711001	
545	早aI	种植/小麦大.mesh	10				711002	
546	早a帛（幼苗）	种植/小麦小.mesh	-1				711000	
547	早a帛（生L中）	种植/小麦中.mesh	-1				711001	
548	早a帛	种植/小麦大.mesh	10				711002	
549	早a（幼苗）	种植/小麦小.mesh	-1				711000	
550	早a（生L中）	种植/小麦中.mesh	-1				711001	
551	早a	种植/小麦大.mesh	10				711002	
552	早az（幼苗）	种植/小麦小.mesh	-1				711000	
553	早az（生L中）	种植/小麦中.mesh	-1				711001	
554	早az	种植/小麦大.mesh	10				711002	
555	早a（幼苗）	种植/小麦小.mesh	-1				711000	
556	早a（生L中）	种植/小麦中.mesh	-1				711001	
557	早a	种植/小麦大.mesh	10				711002	
558	早ac（幼苗）	种植/小麦小.mesh	-1				711000	
559	早ac（生L中）	种植/小麦中.mesh	-1				711001	
560	早ac	种植/小麦大.mesh	10				711002	
561	早a_（幼苗）	种植/小麦小.mesh	-1				711000	
562	早a_（生L中）	种植/小麦中.mesh	-1				711001	
563	早a_	种植/小麦大.mesh	10				711002	
564	早aq（幼苗）	种植/小麦小.mesh	-1				711000	
565	早aq（生L中）	种植/小麦中.mesh	-1				711001	
566	早aq	种植/小麦大.mesh	10				711002	
567	早a（幼苗）	种植/小麦小.mesh	-1				711000	
568	早a（生L中）	种植/小麦中.mesh	-1				711001	
569	早a	种植/小麦大.mesh	10				711002	
570	早a\（幼苗）	种植/小麦小.mesh	-1				711000	
571	早a\（生L中）	种植/小麦中.mesh	-1				711001	
572	早a\	种植/小麦大.mesh	10				711002	
573	散落的物	师门任务/宝箱.mesh	26				712501	
574	小青蛇	任务蛇1.obj	26				715010	
575	小白蛇	任务蛇2.obj	26				715011	
576	小t蛇	任务蛇3.obj	26				715012	
577	宋	师门任务/箱.obj	26				715013	
578	波斯	师门任务/瓶子4.obj	26				715014	
579	|	师门任务/米筐.obj	26				715015	
580	武`芝	师门任务/灵芝.obj	26				715016	
581	武首	师门任务/何首乌.obj	26				715017	
582	武人	师门任务/人参2.obj	26				715018	
583	逍b木制零件	师门任务/傀儡中央模组.obj	26				715019	
584	逍b石制零件	师门任务/傀儡数据存储器.obj	26				715020	
585	逍b~制零件	师门任务/傀儡磁盘驱动器.obj	26				715021	
586	小S猴	任务猴子1.obj	26				715022	
587	小黑猴	任务猴子2.obj	26				715023	
588	小白猴	任务猴子3.obj	26				715024	
589	毒蜈蚣	任务蜈蚣.obj	26				715025	
590	毒蟾蜍	任务蟾蜍.obj	26				715026	
591	毒蜘蛛	任务蜘蛛.obj	26				715027	
592	葡萄乾	师门任务/葡萄干.obj	26				715028	
593	雪花	师门任务/雪莲花.obj	26				715029	
594	哈密瓜	师门任务/哈密瓜.obj	26				715030	
595	箱	师门任务/宝箱.mesh	26				715031	
596	散落的物	师门任务/宝箱.mesh	26				712502	
597	散落的物	师门任务/宝箱.mesh	26				712503	
598	散落的物	师门任务/宝箱.mesh	26				712504	
599	散落的物	师门任务/宝箱.mesh	26				712505	
600	散落的物	师门任务/宝箱.mesh	26				712506	
601	散落的物	师门任务/宝箱.mesh	26				712507	
602	散落的物	师门任务/宝箱.mesh	26				712508	
603	散落的物	师门任务/宝箱.mesh	26				712509	
604	散落的物	师门任务/宝箱.mesh	26				712510	
605	散落的物	师门任务/宝箱.mesh	26				712511	
606	散落的物	师门任务/宝箱.mesh	26				712512	
607	散落的物	师门任务/宝箱.mesh	26				712513	
608	散落的物	师门任务/宝箱.mesh	26				712514	
609	散落的物	师门任务/宝箱.mesh	26				712515	
610	散落的物	师门任务/宝箱.mesh	26				712516	
611	散落的物	师门任务/宝箱.mesh	26				712517	
612	散落的物	师门任务/宝箱.mesh	26				712518	
613	散落的物	师门任务/宝箱.mesh	26				712519	
614	散落的物	师门任务/宝箱.mesh	26				712520	
615	散落的物	师门任务/宝箱.mesh	26				712521	
616	散落的物	师门任务/宝箱.mesh	26				712522	
617	散落的物	师门任务/宝箱.mesh	26				712523	
618	散落的物	师门任务/宝箱.mesh	26				712524	
619	散落的物	师门任务/宝箱.mesh	26				712525	
620	散落的物	师门任务/宝箱.mesh	26				712528	
621	散落的物	师门任务/宝箱.mesh	26				712529	
622	散落的物	师门任务/宝箱.mesh	26				712530	
623	散落的物	师门任务/宝箱.mesh	26				712531	
624	散落的物	师门任务/宝箱.mesh	26				712532	
625	散落的物	师门任务/宝箱.mesh	26				712533	
701	晚a小（幼苗）	种植/小麦小.mesh	-1				711000	
702	晚a小（生L中）	种植/小麦中.mesh	-1				711001	
703	晚a小	种植/小麦大.mesh	10				711002	
704	晚a大米（幼苗）	种植/大米小.mesh	-1				711000	
705	晚a大米（生L中）	种植/大米中.mesh	-1				711001	
706	晚a大米	种植/大米大.mesh	10				711002	
707	晚a玉米（幼苗）	种植/种植玉米小.mesh	-1				711000	
708	晚a玉米（生L中）	种植/种植玉米中.mesh	-1				711001	
709	晚a玉米	种植/种植玉米大.mesh	10				711002	
710	晚a花生（幼苗）	种植/花生小.mesh	-1				711000	
711	晚a花生（生L中）	种植/花生中.mesh	-1				711001	
712	晚a花生	种植/花生大.mesh	10				711002	
713	晚at薯（幼苗）	种植/红薯小.mesh	-1				711000	
714	晚at薯（生L中）	种植/红薯中.mesh	-1				711001	
715	晚at薯	种植/红薯大.mesh	10				711002	
716	晚a高粱（幼苗）	种植/高粱小.mesh	-1				711000	
717	晚a高粱（生L中）	种植/高粱中.mesh	-1				711001	
718	晚a高粱	种植/高粱大.mesh	10				711002	
719	晚a芝麻（幼苗）	种植/芝麻小.mesh	-1				711000	
720	晚a芝麻（生L中）	种植/芝麻中.mesh	-1				711001	
721	晚a芝麻	种植/芝麻大.mesh	10				711002	
722	晚aG豆（幼苗）	种植/绿豆小.mesh	-1				711000	
723	晚aG豆（生L中）	种植/绿豆中.mesh	-1				711001	
724	晚aG豆	种植/绿豆大.mesh	10				711002	
725	晚aS豆（幼苗）	种植/黄豆小.mesh	-1				711000	
726	晚aS豆（生L中）	种植/黄豆中.mesh	-1				711001	
727	晚aS豆	种植/黄豆大.mesh	10				711002	
728	晚aQ豆（幼苗）	种植/蚕豆小.mesh	-1				711000	
729	晚aQ豆（生L中）	种植/蚕豆中.mesh	-1				711001	
730	晚aQ豆	种植/蚕豆大.mesh	10				711002	
731	晚aR薯（幼苗）	种植/土豆小.mesh	-1				711000	
732	晚aR薯（生L中）	种植/土豆中.mesh	-1				711001	
733	晚aR薯	种植/土豆大.mesh	10				711002	
734	晚a芋^（幼苗）	种植/芋头小.mesh	-1				711000	
735	晚a芋^（生L中）	种植/芋头中.mesh	-1				711001	
736	晚a芋^	种植/芋头大.mesh	10				711002	
737	晚a麻（幼苗）	种植/小麦小.mesh	-1				711000	
738	晚a麻（生L中）	种植/小麦中.mesh	-1				711001	
739	晚a麻	种植/小麦大.mesh	10				711002	
740	晚a棉（幼苗）	种植/小麦小.mesh	-1				711000	
741	晚a棉（生L中）	种植/小麦中.mesh	-1				711001	
742	晚a棉	种植/小麦大.mesh	10				711002	
743	晚aI（幼苗）	种植/小麦小.mesh	-1				711000	
744	晚aI（生L中）	种植/小麦中.mesh	-1				711001	
745	晚aI	种植/小麦大.mesh	10				711002	
746	晚a帛（幼苗）	种植/小麦小.mesh	-1				711000	
747	晚a帛（生L中）	种植/小麦中.mesh	-1				711001	
748	晚a帛	种植/小麦大.mesh	10				711002	
749	晚a（幼苗）	种植/小麦小.mesh	-1				711000	
750	晚a（生L中）	种植/小麦中.mesh	-1				711001	
751	晚a	种植/小麦大.mesh	10				711002	
752	晚az（幼苗）	种植/小麦小.mesh	-1				711000	
753	晚az（生L中）	种植/小麦中.mesh	-1				711001	
754	晚az	种植/小麦大.mesh	10				711002	
755	晚a（幼苗）	种植/小麦小.mesh	-1				711000	
756	晚a（生L中）	种植/小麦中.mesh	-1				711001	
757	晚a	种植/小麦大.mesh	10				711002	
758	晚ac（幼苗）	种植/小麦小.mesh	-1				711000	
759	晚ac（生L中）	种植/小麦中.mesh	-1				711001	
760	晚ac	种植/小麦大.mesh	10				711002	
761	晚a_（幼苗）	种植/小麦小.mesh	-1				711000	
762	晚a_（生L中）	种植/小麦中.mesh	-1				711001	
763	晚a_	种植/小麦大.mesh	10				711002	
764	晚aq（幼苗）	种植/小麦小.mesh	-1				711000	
765	晚aq（生L中）	种植/小麦中.mesh	-1				711001	
766	晚aq	种植/小麦大.mesh	10				711002	
767	晚a（幼苗）	种植/小麦小.mesh	-1				711000	
768	晚a（生L中）	种植/小麦中.mesh	-1				711001	
769	晚a	种植/小麦大.mesh	10				711002	
770	晚a\（幼苗）	种植/小麦小.mesh	-1				711000	
771	晚a\（生L中）	种植/小麦中.mesh	-1				711001	
772	晚a\	种植/小麦大.mesh	10				711002	
773	普通喜糖	喜包/普通喜包.mesh	26				712526	
774	高喜糖	喜包/高级喜包.mesh	26				712526	
775	豪A喜糖	喜包/豪华喜包.mesh	26				712526	
776	R湖千年草	草药矿石/仙丹灵药.obj	26				710531	
777	火x	草药矿石/萤火虫.obj	26				712527	
778	雪堆	0物品/npc雪堆.obj	26				712526	
779	}Q箱	喜包/豪华喜包.mesh	26				712526	
780	年F箱	喜包/豪华喜包.mesh	26				50052	
781	年F箱	喜包/高级喜包.mesh	26				50055	
782	孔明	草药矿石/孔明灯1.obj	26				808085	
783	孔明	草药矿石/孔明灯2.obj	26				808085	
784	孔明	草药矿石/孔明灯3.obj	26				808085	
785	香薰	草药矿石/香薷.obj	8				710000	
786	d子	草药矿石/桅子.obj	8				710000	
787	p花	草药矿石/双花.obj	8				710000	
788	青~	草药矿石/青叶.obj	8				710000	
789	t花	草药矿石/红花.obj	8				710000	
790	茈碧V石	草药矿石/茈碧矿石.obj	7				710000	
791	砾石	草药矿石/光滑的石头.obj	50				712534	
792	雁翎	草药矿石/大雁羽毛.obj	50				712534	
793	七叶莲	草药矿石/七叶莲.obj	50				712534	
794	白虎石	草药矿石/kvk白虎石.obj	51				710016	
795	盘古石	草药矿石/kvk女娲石.obj	51				710019	
796	青石	草药矿石/kvk青龙石.obj	51				710015	
797	玄武石	草药矿石/kvk玄武石.obj	51				710018	
798	朱雀石	草药矿石/kvk朱雀石.obj	51				710017	
